; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="IRONCORE ARENA"
config/description="Top-down deterministic bot-combat game. Build bots, watch them fight."
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6")

[autoload]

DataLoader="*res://autoload/DataLoader.gd"
GameState="*res://autoload/GameState.gd"
SimulationManager="*res://autoload/SimulationManager.gd"
UIManager="*res://autoload/UIManager.gd"
SaveManager="*res://autoload/SaveManager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
