[gd_scene load_steps=2 format=3 uid="uid://build_screen"]

[ext_resource type="Script" path="res://src/ui/build_screen.gd" id="1_build"]

[node name="BuildScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_build")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08, 0.08, 0.12, 1.0)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TopRow" type="HBoxContainer" parent="MarginContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="ShopPanel" type="VBoxContainer" parent="MarginContainer/VBox/TopRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="MarginContainer/VBox/TopRow/ShopPanel"]
layout_mode = 2
text = "SHOP"
horizontal_alignment = 1

[node name="ShopButtons" type="HBoxContainer" parent="MarginContainer/VBox/TopRow/ShopPanel"]
layout_mode = 2
alignment = 1

[node name="ShopList" type="ItemList" parent="MarginContainer/VBox/TopRow/ShopPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="InventoryPanel" type="VBoxContainer" parent="MarginContainer/VBox/TopRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="MarginContainer/VBox/TopRow/InventoryPanel"]
layout_mode = 2
text = "INVENTORY"
horizontal_alignment = 1

[node name="InventoryList" type="ItemList" parent="MarginContainer/VBox/TopRow/InventoryPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="MyBotsPanel" type="VBoxContainer" parent="MarginContainer/VBox/TopRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="MarginContainer/VBox/TopRow/MyBotsPanel"]
layout_mode = 2
text = "MY BOTS"
horizontal_alignment = 1

[node name="MyBotsList" type="ItemList" parent="MarginContainer/VBox/TopRow/MyBotsPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="BotNameEdit" type="LineEdit" parent="MarginContainer/VBox/TopRow/MyBotsPanel"]
layout_mode = 2
placeholder_text = "Bot Name"

[node name="PreviewPanel" type="Panel" parent="MarginContainer/VBox"]
layout_mode = 2
custom_minimum_size = Vector2(0, 150)

[node name="PreviewLabel" type="Label" parent="MarginContainer/VBox/PreviewPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
text = "Select an item"
autowrap_mode = 3

[node name="ActionButton" type="Button" parent="MarginContainer/VBox/PreviewPanel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -40.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
text = "Purchase"
visible = false

[node name="BottomBar" type="HBoxContainer" parent="MarginContainer/VBox"]
layout_mode = 2
alignment = 1

[node name="WeightLabel" type="Label" parent="MarginContainer/VBox/BottomBar"]
layout_mode = 2
text = "Weight: 0 / 0 kg"

[node name="CreditsLabel" type="Label" parent="MarginContainer/VBox/BottomBar"]
layout_mode = 2
text = "Credits: 0"

[node name="TestBtn" type="Button" parent="MarginContainer/VBox/BottomBar"]
layout_mode = 2
text = "Test Battle"

[node name="BackBtn" type="Button" parent="MarginContainer/VBox/BottomBar"]
layout_mode = 2
text = "Back"

[connection signal="item_selected" from="MarginContainer/VBox/TopRow/ShopPanel/ShopList" to="." method="_on_shop_selected"]
[connection signal="item_selected" from="MarginContainer/VBox/TopRow/InventoryPanel/InventoryList" to="." method="_on_inventory_selected"]
[connection signal="item_selected" from="MarginContainer/VBox/TopRow/MyBotsPanel/MyBotsList" to="." method="_on_my_bot_selected"]
[connection signal="text_changed" from="MarginContainer/VBox/TopRow/MyBotsPanel/BotNameEdit" to="." method="_on_name_changed"]
[connection signal="pressed" from="MarginContainer/VBox/PreviewPanel/ActionButton" to="." method="_on_action_pressed"]
[connection signal="pressed" from="MarginContainer/VBox/BottomBar/TestBtn" to="." method="_on_test_pressed"]
[connection signal="pressed" from="MarginContainer/VBox/BottomBar/BackBtn" to="." method="_on_back_pressed"]
