[gd_scene format=3 uid="uid://main_scene"]

[node name="Main" type="Node"]

[node name="ScreenManager" type="CanvasLayer" parent="."]

[node name="BuildScreen" type="Control" parent="ScreenManager"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BattleScreen" type="Control" parent="ScreenManager"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CampaignScreen" type="Control" parent="ScreenManager"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SimulationLayer" type="Node" parent="."]

[node name="BotContainer" type="Node" parent="SimulationLayer"]

[node name="ProjectilePool" type="Node" parent="SimulationLayer"]

[node name="HazardContainer" type="Node" parent="SimulationLayer"]

[node name="AudioManager" type="Node" parent="."]
