[gd_scene load_steps=2 format=3 uid="uid://main_scene"]

[ext_resource type="PackedScene" uid="uid://battle_screen" path="res://scenes/battle_screen.tscn" id="1_battle"]

[node name="Main" type="Node"]

[node name="ScreenManager" type="CanvasLayer" parent="."]

[node name="BattleScreen" parent="ScreenManager" instance=ExtResource("1_battle")]
visible = true

[node name="SimulationLayer" type="Node" parent="."]

[node name="AudioManager" type="Node" parent="."]
