[gd_scene load_steps=2 format=3 uid="uid://main_scene"]

[ext_resource type="PackedScene" uid="uid://main_menu" path="res://scenes/main_menu.tscn" id="1_menu"]

[node name="Main" type="Node"]

[node name="ScreenManager" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="ScreenManager" instance=ExtResource("1_menu")]
visible = true

[node name="SimulationLayer" type="Node" parent="."]

[node name="AudioManager" type="Node" parent="."]
